.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.isRed {
  color: var(--colorRed);
}

.main__panelControl {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 2rem;
  margin-bottom: 3rem;
}

.input-style {
  background-color: var(--colorGrayLight);
  width: 51rem;
  min-width:40rem;
  max-height: 6rem;
  color: var(--colorGray);
  border: none;
  border-radius: 1rem;
  padding: 1.8rem 2rem;
}
.panelControl__switches {
  display: flex;
  gap: 3rem;
}
.main__yandexMap {
  display: flex;
}
.yandexMap__cart {
  width: 70%;
  max-width: 176rem;
  height: 82rem;
}

