.updateModalContent {
  --updateModalContentMinWidth: 57rem;
  max-width: var(--updateModalContentMinWidth);
  border-radius: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  display:flex;
  flex-direction: column;
  

  &_title {
    font-size: 2.5rem;
    font-weight: 700;
  }

  &_address {
    font-size: 1.75rem;
  }

  &__type {
    display: grid; 
    grid-template-columns: 40% 60%;  
    margin-bottom: 0rem; 
  }

  &__comment {
    display: grid; 
    grid-template-columns: 40% 60%; 
    margin-bottom: 2rem; 
    
  }

  &__photos {
    display: grid; 
    grid-template-columns: 40% 60%; 
    margin-bottom: 2rem; 
    
  }
}

.photo-item {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem; 
  margin-right: 1rem;
}
p.modal-title {
 
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: left;
  font-size: 1.75rem;
  
}
.modal-textarea {
  background-color: var(--colorGrayLight);
  width: 100%;
  height: 14.5rem;
  font-family: "Inter" "sans-serif";
  padding: 1.5rem;
  resize: none;
  border: none;
  border-radius: 1rem;
}